{
  "name": "tailwind-boilerplate",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "rm -rf ./dist && parcel build"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "parcel": "latest",
    "posthtml-doctype": "^1.1.1"
  },
  "dependencies": {
    "tailwindcss": "^4.0.6"
  }
}
